{
    "hosting": {
        "public": "public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "run": {
                    "serviceId": "rumi-live",
                    "region": "us-central1"
                }
            }
        ]
    }
}